--2022-12-31 00:22:51--  https://apt.releases.hashicorp.com/gpg
正在解析主机 apt.releases.hashicorp.com (apt.releases.hashicorp.com)... 13.226.228.89, 13.226.228.108, 13.226.228.49, ...
正在连接 apt.releases.hashicorp.com (apt.releases.hashicorp.com)|13.226.228.89|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度： 3195 (3.1K) [binary/octet-stream]
正在保存至: ‘STDOUT’

-                     0%[                    ]       0  --.-KB/s               -                   100%[===================>]   3.12K  --.-KB/s    用时 0s    

2022-12-31 00:22:51 (13.8 MB/s) - 已写入至标准输出 [3195/3195]

